[PHP]
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 300
max_input_time = 300

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/www/html/var/log/php_errors.log

date.timezone = Europe/Paris

[Session]
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
